{
  "ConnectionStrings": {
    "AuthDbContext": "Server=127.0.0.1;Database=SSO;User ID=xxx;Password=xxx"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Properties": {
      "Application": "SSO.Server"
    }
  },
  "Elastic": {
    "Uri": "http://127.0.0.1:9200/"
  },
  "SendGrid": {
    "ApiKey": "xxx",
    "ResetPasswordTemplateId": "d-xxx"
  },
  "IdentityServer": {
    "Url": "https://sso.yourdomain.com"
  },
  "GoogleCloudStorage": {
    "BucketName": "sso-bucket",
    "JsonFile": "xxx.json"
  },
  "AwsStorage": {
    "BucketName": "sso-bucket",
    "AccessKeyId": "xxx",
    "SecretAccessKey": "xxx"
  }
}