{
  "ConnectionStrings": {
    "AuthDbContext": "Server=127.0.0.1;Database=SSO;User ID=xxx;Password=xxx"
  },
  "AllowedOrigins": [
    "https://localhost:44347"
  ],
  "Elastic": {
    "Uri": "http://127.0.0.1:9200/"
  },
  "Redis": {
    "Master": "127.0.0.1:6379",
    "Slave": "127.0.0.2:6379",
    "InstanceName": "sso-dev"
  },
  "SendGrid": {
    "ApiKey": "xxx",
    "ResetPasswordTemplateId": "d-xxx"
  },
  "IdentityServer": {
    "Thumbprint": "xxx",
    "Url": "https://sso.yourdomain.com"
  },
  "GoogleCloudStorage": {
    "BucketName": "sso-bucket",
    "JsonFile": "xxx.json"
  }
}